<!DOCTYPE html>
<html>
<head>
	<title>The Hot Spot</title>
	<!--Link to bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
	<style type="text/css">
		body {
			background-color: #fff;
			color: #004748;
			font-family: Verdana, "Arial", sans serif;
		}
		.jumbotron {
			background-color: #999;
			color: #004748;
			font-family: Georgia, "Times New Roman", serif;
			text-align: center;
		}
		#rightLink {
			border-left: solid 2px #555;
			padding-left: 4px;
		}
		#leftLink {
			padding-right: 4px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>The Hot Spot</h1>
			<hr>
			<h2>We only have 5 tables, be quick!</h2>
			<br>
			
			<a href="/tables">
			<button class="btn btn-primary" id="toTables" type="">View Tables</button></a>

			<a href="/reserve">
			<button class="btn btn-success" id="toReserve" type="">Make Reservation</button></a>
			
		</div>

		<a href="/api/tables" id="leftLink">View Table API</a>
		<a href="/api/waitlist" id="rightLink">View Waitlist API</a>

	</div>

</body>
</html>